<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->

    <title>Document</title>
</head>
<body>
    
    <!-- tem 20 dessas -->
    <div id="bolinhasFundoRoot" class="container">
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo1 escondido imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        <div class="area1Bolinhas">
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido" style="--i:2; left: 0px;"></div>
            <div class="bolinha animacaoGrupo2 escondido  imaginaria" style="--i:2; left: 0px;"></div>
        </div>
        
       
        
    </div>

    <!-- <div id="contents" style="display: flex; margin-top: 0%; color: rgb(88, 47, 47); height: 20%;">
        aaaaaaaaaaaa
    </div> -->

</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
    background-color: #3c3c3c;
    position: relative;
    min-height: 200vh;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    flex: 1;
    width: 100%;
    max-width: 100vw;
    border: 1px solid #5c5c5c;
    margin: auto auto;
    position: relative;
    /* top: 50%;
    transform: translate(0, -50%); */
}

.area1Bolinhas{
    position: relative;
    display: flex;
    flex-direction: row;
    /* background-color: #4fc3dc; */
    background-color: transparent;
    width: 90%;
    margin: auto auto;
    height: auto;
    margin-top: 7vh;
}

.bolinha{
    position: absolute;
    left: 0;
    top: 0;
    visibility: visible;
    background-color: rgb(93, 196, 132);
    aspect-ratio: 1/1;
    width: 3vh;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 0 0 10px #4fc3dc44,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
}

.escondido{
    display: none;
}

.animacaoGrupo1.inicial{
    animation: animate1C;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animacaoGrupo2.inicial{
    animation: animate2C;
    animation-duration: 2.5s;
    animation-delay: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animacaoGrupo1{
    animation: animate1B;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animacaoGrupo2{
    animation: animate2B;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animacaoGrupo1.invertido{
    animation: animate1C;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animacaoGrupo2.invertido{
    animation: animate2C;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* .animacaoGrupo2{

    animation: animate2 15s linear infinite;
    animation-duration: calc(5s/var(--i));
} */

.bolinha.imaginaria{
    position: relative;
    visibility: hidden;
}

.bolinha:nth-child(even){
    background-color: red;
    box-shadow: 0 0 0 10px #ff2d7544,
        0 0 50px #ff2d75,
        0 0 100px #ff2d75;
}

@keyframes animate1A{
    0%
    {
        transform: translateY(100vh) scale(1);
    }
    100%
    {   
        transform: translateY(0vh) scale(1);
    }

}

@keyframes animate1B{
    0%
    {
        transform: translateY(0vh) scale(1);
    }
    100%
    {   
        transform: translateY(-100vh) scale(1);
    }

}

@keyframes animate1C{
    0%
    {
        transform: translateY(100vh) scale(1);
    }
    100%
    {   
        transform: translateY(0vh) scale(1);
    }

}

@keyframes animate2Aa{
    0%
    {
        transform: translateY(100vh) scale(1);
    }
    100%
    {   
        transform: translateY(-100vh) scale(1);
    }

}

@keyframes animate2B{
    0%
    {
        transform: translateY(0vh) scale(1);
    }
    100%
    {   
        transform: translateY(-100vh) scale(1);
    }

}

@keyframes animate2C{
    0%
    {
        transform: translateY(-100vh) scale(1);
    }
    100%
    {   
        transform: translateY(-200vh) scale(1);
    }

}

</style>

<!-- <script type="text/babel"></script> -->



<script>

    var colecao = document.getElementsByClassName("bolinha");

    //$("#someSelector").bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function(){ ... });

    window.addEventListener('load', function(){
        [].forEach.call(colecao, (el) => {
            el.style.marginLeft = Math.floor(Math.random() * 98) + "%";
        });
        window.setTimeout(() => {
            [].forEach.call(colecao, (el => {el.classList.toggle("escondido"); el.classList.toggle("inicial")})); //el.classList.toggle("inicial")}));
            window.setTimeout(() => {
                [].forEach.call(colecao, (el => {el.classList.toggle("inicial")}));
                window.setInterval(function () {[].forEach.call(colecao, (el => {el.classList.toggle("normal"); el.classList.toggle("invertido");})) }, 2500); 
            }, 2500)
        }, 1000);
    })


</script>
